# ProveIT_2026

./: .gitignore  README.md  hello.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicatieproveit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicatieproveit/: Afectiune.java  ChangePasswordActivity.java  DB_functions.java  LoginActivity.java  MainActivity.java  MedicActivity.java  PacientActivity.java  ScanActivity.java  SignInActivity.java  TriageEngine.java
app/src/main/res/drawable/: circular_progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_medic.xml  activity_pacient.xml  activity_scan.xml  activity_sign_in.xml  activity_triage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicatieproveit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
