plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.aplicatieproveit'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.aplicatieproveit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // --- LOGICA PENTRU CITIREA CHEII DIN local.properties ---
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def apiKey = properties.getProperty('GEMINI_API_KEY')

        buildConfigField "String", "API_KEY", "\"${apiKey}\""
    }

    buildFeatures {
        // Activează generarea clasei BuildConfig
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}